# The username with which agents will authenticate on this ClearView server, also for web UI
#auth_username = ...

# The password with which agents will authenticate on this ClearView server, also for web UI
#auth_password = ...