# Required, set your node id, like this:
#node_id: 70c6804f-4839-8e2b-e803-1f1d783189ec

# Required, set your MySQL stats user like this:
#mysql_username clearview
#mysql_password Kkjnl21093lkDKk310a1

# Optional, set your Apache stats location like this:
#apache_location http://127.0.0.1/server-status?auto

# Optional, set your Nginx stats location like this
#nginx_location http://127.0.0.1/nginx_status

# Required, set server address, like this
#server_addr: mycv.mydomain.com

# The username to authenticate on ClearView server
#auth_username

# The password to authenticate on ClearView server
#auth_password
